<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.traxit.main.CountryCodeActivity"
    tools:ignore="MergeRootFrame" >

    <include
        android:id="@+id/include1"
        layout="@layout/searchbox" />

    <ListView
        android:id="@+id/countryCodeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1" >

    </ListView>

</RelativeLayout>