<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:weightSum="100" >

    <ImageView
        android:id="@+id/flagImageView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_weight="18.37"
        android:src="@drawable/cn" />

    <TextView
        android:id="@+id/countryNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dip"
        android:layout_weight="60"
        android:text="China"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/countryCodeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:gravity="right"
        android:text="+86"
        android:textColor="@color/gray"
        android:textSize="18sp" />

</LinearLayout>