<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.traxit.main"
    android:id="@+id/LinearLayout2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.traxit.widget.RoundedImageView
        android:id="@+id/friendPhotoView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/desc_list_item_icon"
        android:src="@drawable/user_profile_photo"
        app:border_width="2dp"
        app:corner_radius="20dp"
        app:border_color="@android:color/white" />

    <ImageView
        android:id="@+id/imgFlag"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_description"
        android:src="@drawable/triangle" />

</LinearLayout>