<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#AAAAAA"
     >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:weightSum="100" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="100"
            android:padding="5dp" >

            <EditText
                android:id="@+id/search_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:background="#000000"
                android:ems="10"
                android:hint="@string/country_code_search_hint"
                android:paddingLeft="50dp"
                android:paddingRight="40dp"
                android:textColor="#ffffff" 
                android:singleLine="true" />

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/zoom" />

            <ImageView
                android:id="@+id/search_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/search_text"
                android:layout_alignTop="@+id/search_text"
                android:src="@drawable/cancel"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>